# Ogre Core Resources
[OgreInternal]
FileSystem=../../OgreSource/Media/Main
FileSystem=../../OgreSource/Media/RTShaderLib
FileSystem=../../OgreSource/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../../OgreSource/Media/packs/SdkTrays.zip
Zip=../../OgreSource/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../../OgreSource/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../../OgreSource/Samples/Media/PBR
FileSystem=../../OgreSource/Samples/Media/PBR/filament

FileSystem=../../OgreSource/Samples/Media/materials/programs/GLSL
FileSystem=../../OgreSource/Samples/Media/materials/programs/GLSL120
FileSystem=../../OgreSource/Samples/Media/materials/programs/GLSL150
FileSystem=../../OgreSource/Samples/Media/materials/programs/GLSL400
FileSystem=../../OgreSource/Samples/Media/materials/programs/GLSLES
FileSystem=../../OgreSource/Samples/Media/materials/programs/SPIRV
FileSystem=../../OgreSource/Samples/Media/materials/programs/Cg
FileSystem=../../OgreSource/Samples/Media/materials/programs/HLSL
FileSystem=../../OgreSource/Samples/Media/materials/programs/HLSL_Cg
FileSystem=../../OgreSource/Samples/Media/materials/scripts
FileSystem=../../OgreSource/Samples/Media/materials/textures
FileSystem=../../OgreSource/Samples/Media/materials/textures/terrain
FileSystem=../../OgreSource/Samples/Media/models
FileSystem=../../OgreSource/Samples/Media/particle
FileSystem=../../OgreSource/Samples/Media/DeferredShadingMedia
FileSystem=../../OgreSource/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../OgreSource/Samples/Media/PCZAppMedia
FileSystem=../../OgreSource/Samples/Media/materials/scripts/SSAO
FileSystem=../../OgreSource/Samples/Media/materials/textures/SSAO
FileSystem=../../OgreSource/Samples/Media/volumeTerrain
FileSystem=../../OgreSource/Samples/Media/CSMShadows
Zip=../../OgreSource/Samples/Media/packs/cubemap.zip
Zip=../../OgreSource/Samples/Media/packs/cubemapsJS.zip
Zip=../../OgreSource/Samples/Media/packs/dragon.zip
Zip=../../OgreSource/Samples/Media/packs/fresneldemo.zip
Zip=../../OgreSource/Samples/Media/packs/ogredance.zip
Zip=../../OgreSource/Samples/Media/packs/Sinbad.zip
Zip=../../OgreSource/Samples/Media/packs/skybox.zip
Zip=../../OgreSource/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../../OgreSource/Samples/Media/packs/DamagedHelmet.zip
Zip=../../OgreSource/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../../OgreSource/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=../../OgreSource/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../../OgreSource/Tests/Media

